spring.mvc.pathmatch.matching-strategy: ant_path_matcher
# Enable response compression
server.compression.enabled=true

# Mime types that should be compressed
server.compression.mime-types=text/xml, text/css, text/javascript, application/jso
server.compression.min-response-size=1024
